{
  "name": "technicalChallenge_2ndBlock",
  "version": "1.0.0",
  "description": "--- Index",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mon0macal7/technicalChallenge_2ndBlock.git"
  },
  "keywords": [],
  "author": "Monica Macal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mon0macal7/technicalChallenge_2ndBlock/issues"
  },
  "homepage": "https://github.com/mon0macal7/technicalChallenge_2ndBlock#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.6.0"
  }
}
